# Triponeer

./: PrivacyPolicy.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/triponeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/triponeer/: AddNote.java  AddTrip.java  AlarmBroadcast.java  AlarmService.java  Bubble.java  ConfirmDelete.java  EditProfile.java  ForgetPassword.java  History.java  HistoryAdapter.java  Login.java  MainActivity.java  NormalUser.java  NotesAdapter.java  Profile.java  RepeatDays.java  RoundTrip.java  SignUp.java  SocialMediaUser.java  Splash.java  Trip.java  Upcoming.java  UpcomingAdapter.java  triponeer.java
app/src/main/res/drawable/: add.xml  cancel.xml  date.xml  days.xml  delete.xml  description.xml  destination.xml  done.xml  empty.xml  facebook.xml  google.xml  history.xml  label.xml  launcher.xml  menu.xml  navigation.xml  note.xml  profile.xml  profile_96.xml  rounded_corner.xml  snooze.xml  source.xml  time.xml  triponeer.xml  triponeer_word.xml  type.xml  upcoming.xml
app/src/main/res/layout/: activity_alarm.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  add_note.xml  add_trip.xml  bubble.xml  confirm_delete.xml  edit_profile.xml  history.xml  history_items.xml  note_items.xml  profile.xml  repeat_days.xml  round_trip_dialog.xml  upcoming.xml  upcoming_items.xml  view_notes.xml
app/src/main/res/menu/: upcoming_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/app/triponeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
