<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnMenuEdit"
        android:title="@string/edit" />
    <item
        android:id="@+id/btnMenuCancel"
        android:title="@string/places_cancel" />
</menu>